T3EC0 20592:648 SEGGER J-Link V6.52e Log File (0000ms, 4833ms total)
T3EC0 20592:648 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 4833ms total)
T3EC0 20592:648 Logging started @ 2020-08-07 08:17 (0000ms, 4833ms total)
T3EC0 20592:648 JLINK_SetWarnOutHandler(...) (0000ms, 4833ms total)
T3EC0 20592:648 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 4876ms total)
T3EC0 20592:648 WEBSRV Webserver running on local port 19080 (0043ms, 4876ms total)
T3EC0 20592:648   returns O.K. (0043ms, 4876ms total)
T3EC0 20592:691 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 4877ms total)
T3EC0 20592:692 JLINK_TIF_GetAvailable(...) (0000ms, 4877ms total)
T3EC0 20592:692 JLINK_SetErrorOutHandler(...) (0000ms, 4877ms total)
T3EC0 20592:692 JLINK_ExecCommand("ProjectFile = "C:\Users\aga\data\maker\VapaaCruiser\stm32\VapaaCruiser\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4879ms total)
T3EC0 20592:694 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 4882ms total)
T3EC0 20592:697 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_GetDLLVersion()  returns 65205 (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_GetFirmwareString(...)
T3EC0 20592:697 (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_GetDLLVersion()  returns 65205 (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_GetCompileDateTime() (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_GetFirmwareString(...)
T3EC0 20592:697 (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4882ms total)
T3EC0 20592:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4883ms total)
T3EC0 20592:698 JLINK_SetSpeed(5000) (0001ms, 4884ms total)
T3EC0 20592:699 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0148ms, 5032ms total)
T3EC0 20592:847 JLINK_GetDLLVersion()  returns 65205 (0000ms, 5032ms total)
T3EC0 20592:847 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5032ms total)
T3EC0 20592:847 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5032ms total)
T3EC0 20592:847 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5032ms total)
T3EC0 20592:847 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 5033ms total)
T3EC0 20592:848 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5034ms total)
T3EC0 20592:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5035ms total)
T3EC0 20592:850 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5035ms total)
T3EC0 20592:850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5035ms total)
T3EC0 20592:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5105ms total)
T3EC0 20592:920 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 5105ms total)
T3EC0 20592:920 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5105ms total)
T3EC0 20592:920 JLINK_Halt()  returns 0x00 (0000ms, 5105ms total)
T3EC0 20592:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5106ms total)
T3EC0 20592:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5107ms total)
T3EC0 20592:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5108ms total)
T3EC0 20592:923 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5109ms total)
T3EC0 20592:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5109ms total)
T3EC0 20592:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5109ms total)
T3EC0 20592:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5109ms total)
T3EC0 20592:924 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5109ms total)
T3EC0 20592:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5110ms total)
T3EC0 20592:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5111ms total)
T3EC0 20592:926 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5114ms total)
T3EC0 20592:929 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 5114ms total)
T3EC0 20592:929 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5114ms total)
T3EC0 20592:944 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5114ms total)
T3EC0 20593:041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5114ms total)
T3EC0 20593:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 5185ms total)
T3EC0 20593:113 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 5185ms total)
T3EC0 20593:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5185ms total)
T3EC0 20593:145 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5186ms total)
T3EC0 20593:146 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 5186ms total)
T3EC0 20593:147 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 5186ms total)
T3EC0 20593:147 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 5186ms total)
T3EC0 20593:147 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5186ms total)
T3EC0 20593:147 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 5186ms total)
T4FCC 20594:577 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 5186ms total)
T4FCC 20594:577 JLINK_SetBPEx(Addr = 0x0800317C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5186ms total)
T4FCC 20594:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5189ms total)
T4FCC 20594:682 JLINK_IsHalted()  returns TRUE (0002ms, 5191ms total)
T4FCC 20594:684 JLINK_Halt()  returns 0x00 (0000ms, 5189ms total)
T4FCC 20594:684 JLINK_IsHalted()  returns TRUE (0000ms, 5189ms total)
T4FCC 20594:684 JLINK_IsHalted()  returns TRUE (0000ms, 5189ms total)
T4FCC 20594:684 JLINK_IsHalted()  returns TRUE (0000ms, 5189ms total)
T4FCC 20594:684 JLINK_ReadReg(R15 (PC))  returns 0x0800317C (0000ms, 5189ms total)
T4FCC 20594:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5189ms total)
T4FCC 20594:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5189ms total)
T4FCC 20594:684 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5190ms total)
T4FCC 20594:685 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5190ms total)
T4FCC 20594:685 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5191ms total)
T4FCC 20594:686 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5191ms total)
T4FCC 20594:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R0)  returns 0x0800317D (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R1)  returns 0x200005F0 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R3)  returns 0x080028B1 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R4)  returns 0x0800324C (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R5)  returns 0x0800324C (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R13 (SP))  returns 0x200005F0 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R14)  returns 0x080007E5 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(R15 (PC))  returns 0x0800317C (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5192ms total)
T4FCC 20594:687 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5196ms total)
T4FCC 20594:691 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5196ms total)
T3EC0 20594:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 09 00 00  returns 1 (0001ms, 5197ms total)
T4FCC 20596:289 JLINK_ReadMemEx(0x0800317C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003140) -- Updating C cache (64 bytes @ 0x08003140) -- Read from C cache (2 bytes @ 0x0800317C) - Data: 86 B0  returns 0x02 (0001ms, 5198ms total)
T4FCC 20596:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 5199ms total)
T4FCC 20596:392 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20596:494 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20596:595 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20596:696 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20596:797 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20596:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20596:899 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:000 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:102 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:203 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:304 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:405 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20597:506 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:608 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:709 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:810 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20597:911 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:012 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20598:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20598:113 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20598:215 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:316 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:417 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:518 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:619 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20598:720 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:820 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20598:921 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20599:022 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20599:123 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20599:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20599:224 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20599:326 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20599:427 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20599:528 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20599:629 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20599:731 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20599:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20599:836 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20599:938 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:039 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:140 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20600:242 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:343 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20600:444 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:545 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:646 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:747 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:848 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20600:950 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20601:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20601:051 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20601:153 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20601:254 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20601:355 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20601:456 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20601:557 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20601:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20601:658 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20601:759 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20601:861 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20601:961 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:063 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:164 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20602:264 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20602:366 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:466 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20602:568 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:669 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20602:770 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:871 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20602:972 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20603:073 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20603:175 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20603:276 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20603:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20603:377 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20603:478 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20603:579 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20603:681 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20603:782 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20603:883 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20603:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20603:985 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:086 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:187 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:288 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:389 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20604:490 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:591 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:691 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20604:793 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:893 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20604:994 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20605:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20605:095 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20605:197 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20605:298 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20605:400 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20605:500 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20605:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20605:602 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20605:704 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20605:805 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20605:906 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:007 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20606:109 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20606:209 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:310 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:412 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:513 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:614 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:714 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20606:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20606:815 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20606:917 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20607:018 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20607:119 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20607:220 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20607:321 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20607:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20607:423 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20607:524 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20607:626 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20607:727 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20607:828 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20607:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20607:929 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20608:030 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20608:131 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20608:232 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20608:334 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20608:435 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20608:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20608:536 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20608:637 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20608:738 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20608:839 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20608:941 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20609:042 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20609:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20609:143 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20609:245 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20609:345 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20609:446 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20609:547 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20609:648 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20609:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20609:749 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20609:851 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20609:951 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:053 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:153 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20610:255 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:355 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:456 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:557 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:658 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:759 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20610:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20610:860 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20610:961 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20611:062 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20611:163 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20611:264 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20611:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20611:365 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20611:466 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20611:567 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20611:668 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20611:769 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20611:870 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20611:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20611:971 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20612:073 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20612:175 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20612:276 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20612:377 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20612:479 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20612:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20612:579 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20612:680 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20612:782 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20612:883 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20612:984 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20613:085 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20613:186 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:288 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:389 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:491 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:593 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20613:694 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20613:796 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:897 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20613:998 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20614:100 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20614:201 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20614:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20614:303 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20614:404 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20614:505 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20614:606 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20614:707 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20614:809 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20614:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20614:910 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20615:011 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20615:113 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20615:213 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20615:315 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20615:416 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20615:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20615:517 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20615:618 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20615:720 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20615:821 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20615:922 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:023 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20616:125 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:226 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:327 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20616:428 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20616:529 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20616:631 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:732 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:834 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20616:935 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20617:036 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20617:137 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20617:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20617:239 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20617:340 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20617:442 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20617:543 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20617:644 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20617:746 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20617:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20617:847 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20617:948 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:049 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:150 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:252 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:353 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20618:455 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:556 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:657 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20618:759 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:860 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20618:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20618:961 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20619:062 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20619:163 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20619:264 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20619:366 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20619:468 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20619:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20619:568 JLINK_IsHalted()  returns FALSE (0002ms, 5201ms total)
T4FCC 20619:670 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20619:771 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20619:873 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20619:974 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:076 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20620:178 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20620:281 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:382 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:483 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:583 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:685 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20620:786 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20620:887 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20620:988 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:089 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:190 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:291 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20621:392 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:493 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:594 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:695 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:797 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20621:897 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20621:999 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:100 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:201 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:302 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:404 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20622:505 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20622:606 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:707 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:808 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20622:909 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20623:010 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20623:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20623:111 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20623:213 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20623:314 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20623:415 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20623:516 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20623:618 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20623:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20623:719 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20623:820 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20623:921 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:022 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:123 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20624:224 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:325 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:426 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:527 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:628 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:729 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20624:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20624:830 JLINK_IsHalted()  returns FALSE (0002ms, 5201ms total)
T4FCC 20624:932 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:033 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:134 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:235 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:337 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20625:452 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T4FCC 20625:554 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:654 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:755 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:856 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20625:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20625:957 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:058 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:159 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:260 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:362 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:463 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20626:564 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:665 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:766 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:867 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20626:967 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20627:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F 92 95 00  returns 1 (0000ms, 5199ms total)
T4FCC 20627:068 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20627:170 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20627:271 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T4FCC 20627:372 JLINK_Halt()  returns 0x00 (0002ms, 5201ms total)
T4FCC 20627:374 JLINK_IsHalted()  returns TRUE (0000ms, 5201ms total)
T4FCC 20627:374 JLINK_IsHalted()  returns TRUE (0000ms, 5201ms total)
T4FCC 20627:374 JLINK_IsHalted()  returns TRUE (0000ms, 5201ms total)
T4FCC 20627:374 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5201ms total)
T4FCC 20627:374 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 5201ms total)
T4FCC 20627:374 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 5201ms total)
T4FCC 20627:374 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5202ms total)
T4FCC 20627:375 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5202ms total)
T4FCC 20627:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5202ms total)
T4FCC 20627:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5203ms total)
T3EC0 20628:050 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 5216ms total)
T3EC0 20628:050  (0013ms, 5216ms total)
T3EC0 20628:050 Closed (0013ms, 5216ms total)
