T3EC0 16809:613 SEGGER J-Link V6.52e Log File (0001ms, 2834ms total)
T3EC0 16809:613 DLL Compiled: Oct 16 2019 12:16:54 (0001ms, 2834ms total)
T3EC0 16809:613 Logging started @ 2020-08-07 07:14 (0001ms, 2834ms total)
T3EC0 16809:614 JLINK_SetWarnOutHandler(...) (0000ms, 2834ms total)
T3EC0 16809:614 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 2877ms total)
T3EC0 16809:614 WEBSRV Webserver running on local port 19080 (0043ms, 2877ms total)
T3EC0 16809:614   returns O.K. (0043ms, 2877ms total)
T3EC0 16809:657 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2877ms total)
T3EC0 16809:657 JLINK_TIF_GetAvailable(...) (0001ms, 2878ms total)
T3EC0 16809:658 JLINK_SetErrorOutHandler(...) (0000ms, 2878ms total)
T3EC0 16809:658 JLINK_ExecCommand("ProjectFile = "C:\Users\aga\data\maker\VapaaCruiser\stm32\VapaaCruiser\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2880ms total)
T3EC0 16809:660 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 2882ms total)
T3EC0 16809:662 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_GetDLLVersion()  returns 65205 (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_GetFirmwareString(...)
T3EC0 16809:662 (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_GetDLLVersion()  returns 65205 (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_GetCompileDateTime() (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_GetFirmwareString(...)
T3EC0 16809:662 (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2882ms total)
T3EC0 16809:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2884ms total)
T3EC0 16809:664 JLINK_SetSpeed(5000) (0000ms, 2884ms total)
T3EC0 16809:664 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0145ms, 3029ms total)
T3EC0 16809:809 JLINK_GetDLLVersion()  returns 65205 (0000ms, 3029ms total)
T3EC0 16809:809 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3029ms total)
T3EC0 16809:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3029ms total)
T3EC0 16809:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3029ms total)
T3EC0 16809:809 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3029ms total)
T3EC0 16809:809 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3030ms total)
T3EC0 16809:810 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3030ms total)
T3EC0 16809:810 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3030ms total)
T3EC0 16809:810 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3030ms total)
T3EC0 16809:810 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3030ms total)
T3EC0 16809:810 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3030ms total)
T3EC0 16809:810 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3030ms total)
T3EC0 16809:810 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 3031ms total)
T3EC0 16809:811 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3031ms total)
T3EC0 16809:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3031ms total)
T3EC0 16809:811 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3031ms total)
T3EC0 16809:812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3032ms total)
T3EC0 16809:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 3101ms total)
T3EC0 16809:881 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3101ms total)
T3EC0 16809:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 3102ms total)
T3EC0 16809:882 JLINK_Halt()  returns 0x00 (0000ms, 3102ms total)
T3EC0 16809:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3103ms total)
T3EC0 16809:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3103ms total)
T3EC0 16809:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3104ms total)
T3EC0 16809:884 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3105ms total)
T3EC0 16809:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3105ms total)
T3EC0 16809:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3105ms total)
T3EC0 16809:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3105ms total)
T3EC0 16809:885 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3105ms total)
T3EC0 16809:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3105ms total)
T3EC0 16809:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3106ms total)
T3EC0 16809:887 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3109ms total)
T3EC0 16809:890 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3109ms total)
T3EC0 16809:890 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3109ms total)
T3EC0 16809:904 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3109ms total)
T3EC0 16810:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3109ms total)
T3EC0 16810:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 3179ms total)
T3EC0 16810:078 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3179ms total)
T3EC0 16810:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3179ms total)
T3EC0 16810:079 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3180ms total)
T3EC0 16810:080 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 3181ms total)
T3EC0 16810:081 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 3181ms total)
T3EC0 16810:081 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 3181ms total)
T3EC0 16810:081 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3181ms total)
T3EC0 16810:081 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 3181ms total)
T3EC0 16811:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3181ms total)
T3EC0 16811:678 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3181ms total)
T3EC0 16811:678 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3181ms total)
T3EC0 16811:678 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3181ms total)
T3EC0 16811:678 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R13 (SP))  returns 0x200005F0 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3182ms total)
T3EC0 16811:679 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3185ms total)
T3EC0 16811:682 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 3186ms total)
T3EC0 16811:683 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3186ms total)
T3EC0 16811:683 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3186ms total)
T3EC0 16811:683 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3186ms total)
T2D8C 16811:725 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 3186ms total)
T2D8C 16811:725 JLINK_SetBPEx(Addr = 0x08003068, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3186ms total)
T2D8C 16811:725 JLINK_SetBPEx(Addr = 0x080030DC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3186ms total)
T2D8C 16811:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3190ms total)
T2D8C 16811:830 JLINK_IsHalted()  returns TRUE (0002ms, 3192ms total)
T2D8C 16811:832 JLINK_Halt()  returns 0x00 (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_IsHalted()  returns TRUE (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_IsHalted()  returns TRUE (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_IsHalted()  returns TRUE (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_ReadReg(R15 (PC))  returns 0x08003068 (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3190ms total)
T2D8C 16811:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3191ms total)
T2D8C 16811:833 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3191ms total)
T2D8C 16811:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3192ms total)
T2D8C 16811:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadReg(R0)  returns 0x08003069 (0000ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadReg(R1)  returns 0x200005F0 (0000ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadReg(R3)  returns 0x0800279D (0000ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadReg(R4)  returns 0x0800316C (0000ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadReg(R5)  returns 0x0800316C (0000ms, 3193ms total)
T2D8C 16811:835 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R13 (SP))  returns 0x200005F0 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R14)  returns 0x080007E5 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(R15 (PC))  returns 0x08003068 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3194ms total)
T2D8C 16811:836 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3197ms total)
T2D8C 16811:839 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3198ms total)
T2D8C 16811:840 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3198ms total)
T3EC0 16811:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 09 00 00  returns 1 (0000ms, 3198ms total)
T2D8C 16813:898 JLINK_ReadMemEx(0x08003068, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (2 bytes @ 0x08003068) - Data: 86 B0  returns 0x02 (0001ms, 3199ms total)
T2D8C 16813:899 JLINK_SetBPEx(Addr = 0x080030DC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3199ms total)
T2D8C 16813:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 3201ms total)
T2D8C 16814:002 JLINK_IsHalted()  returns TRUE (0003ms, 3204ms total)
T2D8C 16814:005 JLINK_Halt()  returns 0x00 (0000ms, 3201ms total)
T2D8C 16814:005 JLINK_IsHalted()  returns TRUE (0000ms, 3201ms total)
T2D8C 16814:005 JLINK_IsHalted()  returns TRUE (0000ms, 3201ms total)
T2D8C 16814:005 JLINK_IsHalted()  returns TRUE (0000ms, 3201ms total)
T2D8C 16814:005 JLINK_ReadReg(R15 (PC))  returns 0x080030DC (0000ms, 3201ms total)
T2D8C 16814:005 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3201ms total)
T2D8C 16814:005 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3201ms total)
T2D8C 16814:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3202ms total)
T2D8C 16814:006 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3203ms total)
T2D8C 16814:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3204ms total)
T2D8C 16814:008 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3205ms total)
T2D8C 16814:009 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3206ms total)
T2D8C 16814:010 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3206ms total)
T2D8C 16814:011 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(R12)  returns 0x00C00000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(R13 (SP))  returns 0x200005D8 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(R14)  returns 0x080030DD (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(R15 (PC))  returns 0x080030DC (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(MSP)  returns 0x200005D8 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3207ms total)
T2D8C 16814:011 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3211ms total)
T2D8C 16814:015 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3211ms total)
T2D8C 16814:015 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3211ms total)
T2D8C 16814:015 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3211ms total)
T2D8C 16814:015 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3212ms total)
T2D8C 16814:016 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3213ms total)
T2D8C 16814:017 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3213ms total)
T3EC0 16814:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 3C 00 00  returns 1 (0001ms, 3215ms total)
T2D8C 16818:386 JLINK_ReadMemEx(0x080030DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (2 bytes @ 0x080030DC) - Data: 11 4C  returns 0x02 (0001ms, 3216ms total)
T2D8C 16818:387 JLINK_SetBPEx(Addr = 0x080030DE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3216ms total)
T2D8C 16818:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3218ms total)
T2D8C 16818:490 JLINK_IsHalted()  returns TRUE (0002ms, 3220ms total)
T2D8C 16818:492 JLINK_Halt()  returns 0x00 (0000ms, 3218ms total)
T2D8C 16818:492 JLINK_IsHalted()  returns TRUE (0000ms, 3218ms total)
T2D8C 16818:492 JLINK_IsHalted()  returns TRUE (0001ms, 3219ms total)
T2D8C 16818:493 JLINK_IsHalted()  returns TRUE (0000ms, 3218ms total)
T2D8C 16818:493 JLINK_ReadReg(R15 (PC))  returns 0x080030DE (0000ms, 3218ms total)
T2D8C 16818:493 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3218ms total)
T2D8C 16818:493 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3218ms total)
T2D8C 16818:493 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3219ms total)
T2D8C 16818:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3219ms total)
T2D8C 16818:494 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3220ms total)
T2D8C 16818:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3221ms total)
T2D8C 16818:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3222ms total)
T2D8C 16818:497 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R12)  returns 0x00C00000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R13 (SP))  returns 0x200005D8 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R14)  returns 0x080030DD (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(R15 (PC))  returns 0x080030DE (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(MSP)  returns 0x200005D8 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3223ms total)
T2D8C 16818:498 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3228ms total)
T2D8C 16818:503 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3229ms total)
T2D8C 16818:504 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 3230ms total)
T2D8C 16818:505 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3230ms total)
T2D8C 16818:505 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3230ms total)
T2D8C 16818:505 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3230ms total)
T2D8C 16818:505 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3230ms total)
T2D8C 16818:505 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3230ms total)
T2D8C 16818:505 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3230ms total)
T2D8C 16818:505 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3230ms total)
T3EC0 16818:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 3D 00 00  returns 1 (0001ms, 3231ms total)
T3EC0 16818:512 JLINK_ReadMemEx(0x080030DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (2 bytes @ 0x080030DE) - Data: 4F F4  returns 0x02 (0001ms, 3232ms total)
T3EC0 16818:513 JLINK_ReadMemEx(0x080030E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003100) -- Updating C cache (64 bytes @ 0x08003100) -- Read from C cache (60 bytes @ 0x080030E0) - Data: 7A 75 20 78 01 28 FC D1 FE F7 20 FF 80 21 0E 48 ...  returns 0x3C (0001ms, 3233ms total)
T3EC0 16818:514 JLINK_ReadMemEx(0x080030E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030E0) - Data: 7A 75  returns 0x02 (0000ms, 3233ms total)
T3EC0 16818:514 JLINK_ReadMemEx(0x080030E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030E2) - Data: 20 78  returns 0x02 (0001ms, 3234ms total)
T3EC0 16818:515 JLINK_ReadMemEx(0x080030E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030E4) - Data: 01 28 FC D1 FE F7 20 FF 80 21 0E 48 FD F7 9E F8 ...  returns 0x3C (0000ms, 3234ms total)
T3EC0 16818:515 JLINK_ReadMemEx(0x080030E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030E4) - Data: 01 28  returns 0x02 (0000ms, 3234ms total)
T3EC0 16818:515 JLINK_ReadMemEx(0x080030E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030E4) - Data: 01 28 FC D1 FE F7 20 FF 80 21 0E 48 FD F7 9E F8 ...  returns 0x3C (0000ms, 3234ms total)
T3EC0 16818:515 JLINK_ReadMemEx(0x080030E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030E4) - Data: 01 28  returns 0x02 (0000ms, 3234ms total)
T3EC0 16818:515 JLINK_ReadMemEx(0x080030E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030E6) - Data: FC D1  returns 0x02 (0000ms, 3234ms total)
T2D8C 16822:973 JLINK_ReadMemEx(0x080030DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030DE) - Data: 4F F4  returns 0x02 (0000ms, 3234ms total)
T2D8C 16822:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 3235ms total)
T2D8C 16823:075 JLINK_IsHalted()  returns FALSE (0000ms, 3236ms total)
T2D8C 16823:176 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T2D8C 16823:277 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T2D8C 16823:378 JLINK_IsHalted()  returns FALSE (0000ms, 3236ms total)
T2D8C 16823:479 JLINK_IsHalted()  returns FALSE (0001ms, 3237ms total)
T2D8C 16823:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD A2 95 00  returns 1 (0001ms, 3237ms total)
T2D8C 16823:582 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16823:683 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16823:785 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16823:886 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16823:987 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16824:089 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16824:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16824:194 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16824:296 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16824:397 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16824:499 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16824:600 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16824:700 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16824:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16824:803 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16824:904 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16825:005 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16825:106 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16825:207 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16825:308 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16825:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16825:411 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16825:512 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16825:613 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16825:715 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16825:816 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16825:918 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16826:019 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:120 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:221 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:322 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:423 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:524 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16826:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16826:625 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16826:728 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:829 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16826:930 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:032 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16827:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16827:134 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:235 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16827:336 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:437 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:539 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:640 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16827:742 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:844 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16827:945 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16828:046 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:148 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:249 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16828:350 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:451 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:552 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:653 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:754 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16828:854 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16828:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16828:956 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16829:058 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16829:159 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16829:260 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16829:361 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16829:463 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16829:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16829:563 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16829:665 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16829:766 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16829:867 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16829:968 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16830:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16830:070 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16830:171 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16830:272 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16830:374 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16830:475 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16830:577 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16830:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16830:678 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16830:779 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16830:881 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16830:982 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16831:083 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16831:184 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16831:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16831:285 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16831:387 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16831:488 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16831:589 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16831:690 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16831:792 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16831:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16831:893 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16831:994 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16832:095 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16832:196 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16832:297 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16832:398 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16832:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16832:499 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16832:601 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16832:702 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16832:804 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16832:905 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16833:006 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16833:108 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:209 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:309 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:411 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:512 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16833:613 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16833:714 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:816 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16833:917 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16834:018 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16834:120 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16834:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16834:222 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16834:323 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16834:425 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16834:526 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16834:627 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16834:728 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16834:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16834:830 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16834:932 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:033 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:135 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:237 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:338 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16835:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16835:439 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:540 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:641 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:743 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16835:844 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16835:946 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16836:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16836:047 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16836:149 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16836:250 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16836:351 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16836:452 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16836:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16836:554 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16836:655 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16836:756 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16836:858 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16836:959 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:060 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16837:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16837:161 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:262 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:363 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:464 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:565 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:667 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16837:768 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:870 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16837:971 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16838:072 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16838:173 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16838:275 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16838:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16838:377 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16838:478 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16838:579 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16838:680 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16838:781 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16838:883 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16838:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16838:984 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:085 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:186 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:287 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:388 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16839:490 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16839:591 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:692 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:793 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:894 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16839:995 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16840:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16840:096 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16840:198 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16840:299 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16840:400 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16840:502 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16840:603 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16840:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16840:704 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16840:806 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16840:907 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16841:009 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16841:111 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16841:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16841:212 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16841:314 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16841:416 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16841:517 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16841:618 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16841:720 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16841:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16841:821 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16841:923 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16842:024 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16842:125 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16842:226 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16842:327 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16842:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16842:429 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16842:530 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16842:632 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16842:734 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16842:835 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16842:936 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16843:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16843:038 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16843:139 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16843:241 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16843:342 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16843:443 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16843:544 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16843:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16843:645 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16843:747 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16843:849 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16843:950 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16844:052 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16844:153 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16844:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16844:254 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16844:356 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16844:457 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16844:558 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16844:659 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16844:760 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16844:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16844:862 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16844:963 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16845:065 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16845:166 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16845:268 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16845:369 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16845:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16845:470 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16845:572 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16845:673 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16845:774 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16845:875 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16845:977 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16846:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16846:077 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16846:179 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16846:280 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16846:381 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16846:482 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16846:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16846:585 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16846:686 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16846:788 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16846:889 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16846:991 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16847:093 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16847:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16847:194 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16847:296 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16847:398 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16847:499 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16847:600 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16847:701 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16847:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16847:804 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16847:905 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16848:007 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16848:108 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16848:209 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16848:311 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16848:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16848:413 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16848:515 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16848:615 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16848:717 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16848:819 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16848:921 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16849:022 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16849:124 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:225 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:326 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:427 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:529 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16849:630 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16849:732 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:832 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16849:934 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:036 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:137 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16850:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16850:240 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:340 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:441 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:542 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:644 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:745 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16850:846 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16850:947 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16851:049 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:149 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:250 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:351 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16851:453 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:554 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:655 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16851:756 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:858 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16851:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16851:959 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16852:061 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16852:162 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16852:262 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16852:364 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16852:465 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16852:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16852:566 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16852:667 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16852:769 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16852:871 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16852:973 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:074 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16853:175 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:276 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:378 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:479 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:581 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16853:683 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16853:784 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16853:885 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16853:986 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:088 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:189 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:290 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16854:391 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:492 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:594 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:695 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16854:796 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16854:897 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16854:998 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:100 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:201 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:302 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16855:403 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16855:505 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:606 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:707 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:808 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16855:909 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:011 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16856:111 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:213 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:314 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:416 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:517 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:618 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16856:720 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:821 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16856:921 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16857:023 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:124 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16857:225 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:327 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:428 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:528 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:630 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:731 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16857:832 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16857:933 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:034 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16858:136 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:238 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:339 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16858:440 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:541 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:643 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:744 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:845 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16858:946 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16859:047 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:148 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16859:251 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:351 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:452 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16859:554 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:656 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:757 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:858 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16859:959 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:061 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16860:162 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:263 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:365 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:467 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:568 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:669 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16860:770 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:871 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16860:972 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:073 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16861:174 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:275 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16861:376 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:478 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:578 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:679 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:780 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16861:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16861:882 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16861:983 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16862:085 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16862:186 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16862:288 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16862:388 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16862:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16862:491 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16862:592 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16862:693 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16862:794 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16862:896 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16862:997 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16863:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16863:099 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16863:201 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16863:302 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16863:403 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16863:505 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16863:606 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16863:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16863:707 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16863:808 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16863:909 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:010 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16864:111 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:213 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16864:314 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16864:416 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:517 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:618 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:719 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:820 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16864:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16864:922 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:022 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:123 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:224 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:325 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16865:426 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16865:527 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:628 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:730 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16865:831 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16865:933 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16866:033 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:135 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:235 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:336 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16866:438 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:540 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16866:640 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:741 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16866:842 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16866:943 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16867:044 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16867:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16867:145 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16867:247 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16867:348 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16867:449 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16867:550 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16867:652 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16867:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16867:753 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16867:854 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16867:954 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16868:056 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16868:157 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16868:258 JLINK_IsHalted()  returns FALSE (0002ms, 3239ms total)
T2D8C 16868:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16868:360 JLINK_IsHalted()  returns FALSE (0002ms, 3239ms total)
T2D8C 16868:462 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16868:563 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16868:665 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16868:766 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16868:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16868:868 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16868:969 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16869:070 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16869:171 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16869:272 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16869:373 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16869:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16869:474 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16869:576 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16869:677 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16869:778 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16869:879 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16869:980 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16870:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16870:082 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16870:183 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16870:285 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16870:385 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16870:487 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16870:588 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16870:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16870:689 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16870:791 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16870:892 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16870:994 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16871:096 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16871:197 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16871:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16871:298 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16871:400 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16871:500 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16871:602 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16871:704 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16871:806 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16871:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16871:907 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16872:009 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:109 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:210 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:311 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16872:412 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16872:514 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:615 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:716 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:818 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16872:919 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16873:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16873:022 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16873:124 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16873:225 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16873:325 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16873:427 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16873:528 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16873:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16873:630 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16873:732 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16873:833 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16873:934 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16874:035 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16874:136 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16874:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16874:238 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16874:339 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16874:440 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16874:541 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16874:643 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16874:744 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16874:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16874:846 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16874:948 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16875:049 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16875:151 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16875:251 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16875:352 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16875:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16875:453 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16875:555 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16875:656 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16875:757 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16875:858 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16875:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16875:959 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16876:061 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16876:162 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16876:264 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16876:366 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16876:467 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16876:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DD A2 95 00  returns 1 (0000ms, 3237ms total)
T2D8C 16876:568 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16876:670 JLINK_IsHalted()  returns FALSE (0000ms, 3237ms total)
T2D8C 16876:771 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T2D8C 16876:872 JLINK_Halt()  returns 0x00 (0002ms, 3239ms total)
T2D8C 16876:875 JLINK_IsHalted()  returns TRUE (0000ms, 3240ms total)
T2D8C 16876:875 JLINK_IsHalted()  returns TRUE (0000ms, 3240ms total)
T2D8C 16876:875 JLINK_IsHalted()  returns TRUE (0000ms, 3240ms total)
T2D8C 16876:875 JLINK_ReadReg(R15 (PC))  returns 0x08000B5A (0000ms, 3240ms total)
T2D8C 16876:875 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3240ms total)
T2D8C 16876:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3241ms total)
T2D8C 16876:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3242ms total)
T2D8C 16876:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3243ms total)
T2D8C 16876:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3244ms total)
T2D8C 16876:879 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3245ms total)
T3EC0 16877:487 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3262ms total)
T3EC0 16877:487  (0017ms, 3262ms total)
T3EC0 16877:487 Closed (0017ms, 3262ms total)
